<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <meta name="description" content="Desription of the Page Here">
    <meta name="author" content="Michael Rallo">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsiveslides.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css"> 
        <link href='css/custom.css' rel='stylesheet' type='text/css'>
    </head>

<body>
    <!-- Page Wrapper -->
    <div class="container-fluid" id="pageWrapper">
        <div class="container" id="innerPage">
            <style>
                #logoContainer,
                #logoContainer img {
                    padding-top: 5px;
                    margin: auto;
                    text-align: center;
                }
            </style>
            <!-- The Logo -->
            <div class="container" id="logoContainer"> <img class="img-responsive" src="images/logo.png" alt="siteLogo"> </div>
            <style>
                .navbar {
                    margin-bottom: 0px;
                }
                
                #myNavbar>ul {
                    margin: auto;
                    text-align: center;
                    width: 100%;
                    float: none;
                }
                
                #myNavbar>ul>li {
                    padding: 15px 30px;
                    margin: 0px;
                    -webkit-transition: all 0.3s ease-in-out 0s;
                    transition: all 0.3s ease-in-out 0s;
                }
                
                #myNavbar>ul>li:hover {
                    background-color: transparent;
                    cursor: pointer;
                    -webkit-transition: all 0.3s ease-in-out 0s;
                    transition: all 0.3s ease-in-out 0s;
                }
                
                #myNavbar>ul>li a {
                    padding: 0px;
                    margin: 0px;
                    color: gray;
                    width: 100%;
                    position: relative;
                    text-decoration: none;
                    -webkit-transition: all 0.3s ease-in-out 0s;
                    transition: all 0.3s ease-in-out 0s;
                }
                
                #myNavbar>ul>li a:before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    bottom: 0;
                    left: 0;
                    background-color: #000;
                    visibility: hidden;
                    -webkit-transform: scaleX(0);
                    transform: scaleX(0);
                    -webkit-transition: all 0.3s ease-in-out 0s;
                    transition: all 0.3s ease-in-out 0s;
                }
                
                #myNavbar>ul>li a:hover:before,
                #myNavbar>ul>li:hover a:before {
                    visibility: visible;
                    -webkit-transform: scaleX(1);
                    transform: scaleX(1);
                }
                
                #myNavbar>ul>li a.active {
                    color: black;
                }
                
                #myNavbar>ul>li a:hover,
                #myNavbar>ul>li:hover a {
                    padding: 0px;
                    margin: 0px;
                    color: black;
                    background-color: transparent;
                }
                
                @media (min-width:450px) {
                    #myNavbar>ul>li {
                        text-align: center;
                        margin: auto;
                        float: none;
                        display: inline-block;
                    }
                }
                
                @media (min-width:768px) {
                    .navbar-brand {
                        display: none;
                    }
                }
                
                .navbar-brand {
                    color: black;
                }
                
                .icon-bar {
                    background-color: black;
                }

            </style>
            <!-- The Navigation -->
            <div class="container" id="navbarContainer">
                <nav class="navbar">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">Explore</a> </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                
                                <li><a class="active" href="#">Home</a></li>   
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
<!--
                                <li style="padding:0px; margin:0px;font-size:2.1em;"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                <li style="padding:0px; margin:0px;font-size:2.1em;"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
-->
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <style>
                #split {
                    text-align: center;
                }
            </style>
            <style>
                #sliderContainer img {
                    height: 50%;
                }
            </style>
            <!-- The Slider -->
            <div class="container" id="sliderContainer">
                
                <ul class="rslides">
                    <li><img src="images/slider/img4.png" alt="sliderImage1"></li>
                    <li><img src="images/slider/img5.png" alt="sliderImage2"></li>
                    <li><img src="images/slider/img1.png" alt="sliderImage3"></li>
                    <li><img src="images/slider/img2.png" alt="sliderImage4"></li>
                    <li><img src="images/slider/img3.png" alt="sliderImage5"></li>
                </ul>
            </div>
            <style>
                .centerMe{
                    margin: auto;
                    text-align: center;
                }
                
                #threeColumnContainer {
                    text-align: center;
                    margin: auto;
                    margin-top: 30px;
                }
                
                #threeColumnContainer .bubble {
                    border-radius: 50%;
                    -webkit-transition: border 0.3s ease-in-out 0s;
                    transition: border 0.3s ease-in-out 0s;
                    text-align: center;
                    margin: auto;
                    cursor: pointer;
                    border: 1px solid white;
                }
                
                #threeColumnContainer .bubble:hover {
                    border: 7px solid white;
                    -webkit-transition: border 0.3s ease-in-out 0s;
                    transition: border 0.3s ease-in-out 0s;
                }
            </style>
            <!-- The Bubbles -->
            <div class="container" id="threeColumnContainer">
                <hr class="mainHr">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="column1">
                         <img class="img-responsive bubble bubble1_open" alt="bubble1" src="images/cols/img1.png"><h3>Couple Memories</h3> </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="column1">
                         <img class="img-responsive bubble bubble2_open" alt="bubble2" src="images/cols/img2.png"><h3>Unforgettable Memories</h3> </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="column1">
                         <img class="img-responsive bubble bubble3_open" alt="bubble3" src="images/cols/img3.png"><h3>Memories to Last a LifeTime</h3> </div>
                </div>
            </div>
            <div class="container bubblePopUpContainer" id="bubble1"> <img class="img-responsive" src="images/cols/superBubble1.png" alt="bubble1"> </div>
            <div class="container bubblePopUpContainer" id="bubble2"> <img class="img-responsive" src="images/cols/superBubble2.png" alt="bubble2"> </div>
            <div class="container bubblePopUpContainer" id="bubble3"> <img class="img-responsive" src="images/cols/superBubble3.png" alt="bubble3"> </div>
            
            <style>
                .mainHr{
                    margin: 30px 0px;
                    height:4px;
                    background-color:goldenrod;
                }
                .somePad{
                    padding: 10px;
                }
               
            </style>
            
            <!-- More Portfolio -->
            <div class="container" id="extrasContainer">
                <hr class="mainHr">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><h2 class="centerMe somePad">Engagements</h2><img class="img-responsive centerMe" src="images/sections/img1.png" alt="section1"></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><h2 class="centerMe somePad">Family</h2><img class="img-responsive centerMe" src="images/sections/img3.png" alt="section3"></div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><h2 class="centerMe somePad">NewBorns</h2><img class="img-responsive centerMe" src="images/sections/img2.png" alt="section2"></div>
                   
                    

                </div>  
                <hr class="mainHr"> 
            </div>
            
            
            <!-- Photographer -->
            <div class="container" id="photographerContainer">
                <h1 class="centerMe somePad">About The PhotoGrapher</h1>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><img class="img-responsive centerMe" src="images/photographer/img1.png" alt="photographer"></div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus consectetur ante congue consectetur. Ut rutrum pretium tellus, non congue libero placerat non. Quisque lectus dolor, vestibulum posuere euismod quis, pretium non nisi. Suspendisse vitae enim vitae velit sagittis sagittis nec ac lorem. Vivamus id accumsan odio, non semper mauris. Donec viverra leo nec vulputate sollicitudin. Maecenas id risus malesuada, scelerisque sem id, volutpat massa. Cras pellentesque mi in mollis tincidunt. Pellentesque lobortis gravida nibh ut consequat. Nullam sed laoreet magna. Morbi sit amet volutpat nisl. Aliquam sed facilisis tortor, eget semper felis.

Vivamus mollis tellus in dolor tempor imperdiet eu in nisi. Nunc at sollicitudin nibh, tempus condimentum sem. Pellentesque consequat a leo eu porta..</h2></div>
            
            </div>
            <hr class="mainHr"> 
            
            <!-- Contact -->
 <div class="container">

            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="centerMe somePad">Contact Me!</h2>

                    <form id="contact-form" method="post" action="php/contact.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Firstname *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Lastname *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message *</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Send message">
                                </div>
                            </div>
                        </div>

                    </form>

                </div><!-- /.8 -->

            </div> <!-- /.row-->

        </div> <!-- /.container-->
            
            

        </div>
    </div><
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/popupoverlay.js"></script>
        <script src="js/validator.js"></script>
        <script src="js/contact.js"></script>
    <script>
        $(function () {
            $(".rslides").responsiveSlides({
                auto: true, // Boolean: Animate automatically, true or false
                speed: 500, // Integer: Speed of the transition, in milliseconds
                timeout: 4000, // Integer: Time between slide transitions, in milliseconds
                pager: false, // Boolean: Show pager, true or false
                nav: false, // Boolean: Show navigation, true or false
                random: false, // Boolean: Randomize the order of the slides, true or false
                pause: false, // Boolean: Pause on hover, true or false
                pauseControls: true, // Boolean: Pause when hovering controls, true or false
                prevText: "Previous", // String: Text for the "previous" button
                nextText: "Next", // String: Text for the "next" button
                maxwidth: "", // Integer: Max-width of the slideshow, in pixels
                navContainer: "", // Selector: Where controls should be appended to, default is after the 'ul'
                manualControls: "", // Selector: Declare custom pager navigation
                namespace: "rslides", // String: Change the default namespace used
                before: function () {}, // Function: Before callback
                after: function () {} // Function: After callback
            });
        });
    </script>
    <style>
   
        .bubblePopUpContainer img {
            text-align: center;
            margin: auto;
        }
        
        #bubble1,
        #bubble2,
        #bubble3 {
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
        }
        
        .popup_visible #fadeandscale {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }
    </style>
    <script>
        $(document).ready(function () {
            // Initialize the plugin
            $('#bubble1').popup({
                transition: 'all 0.3s'
                , opacity: 0.9
            });
            $('#bubble2').popup({
                transition: 'all 0.3s'
                , opacity: 0.9
            });
            $('#bubble3').popup({
                transition: 'all 0.3s'
                , opacity: 0.9
            });
        });
    </script>
</body>

</html>